# lab3

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
Controllers/: pom.xml
Controllers/src/main/java/kotiki/controllers/: Application.java
Controllers/src/main/java/kotiki/controllers/controllers/: CatController.java  FriendshipController.java  OwnerController.java  OwnershipController.java
Controllers/src/main/resources/: application.properties
Controllers/src/test/java/kotiki/controllers/controllers/: CatControllerTest.java  FriendshipControllerTest.java  OwnerControllerTest.java  OwnershipControllerTest.java
DAO/: pom.xml
DAO/src/main/java/kotiki/dao/entities/: Cat.java  Friendship.java  Owner.java  Ownership.java
DAO/src/main/java/kotiki/dao/repos/: CatRepo.java  FriendshipRepo.java  OwnerRepo.java  OwnershipRepo.java
Service/: pom.xml
Service/src/main/java/kotiki/service/DTO/: CatDTO.java  FriendshipDTO.java  OwnerDTO.java  OwnershipDTO.java
Service/src/main/java/kotiki/service/IServices/: IService.java
Service/src/main/java/kotiki/service/Services/: Service.java
